# Source: https://gist.github.com/kierdwyn/3745400e6a184f621b92

location ~ /.+/(info/refs|git-upload-pack|git-receive-pack) {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/git/.htpasswd;

    # Set chunks to unlimited, as the body's can be huge.
    client_max_body_size 0;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param GIT_PROJECT_ROOT /srv/git;
    fastcgi_param PATH_INFO $uri;
    # Forward REMOTE_USER as we want to know when we are authenticated.
    fastcgi_param REMOTE_USER $remote_user;

    fastcgi_pass unix:/run/fcgiwrap.sock;
}
