# Source: https://wiki.archlinux.org/title/cgit

root /usr/share/cgit/;
try_files $uri @cgit;

location @cgit {
   include fastcgi_params;

   fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin/cgit;
   fastcgi_param PATH_INFO $uri;
   fastcgi_param QUERY_STRING $args;
   fastcgi_param HTTP_HOST $server_name;

   fastcgi_pass unix:/run/fcgiwrap.sock;
}
