## CONFIGURATION OPTIONS

##  BaseDirectory path
##  default (none)
##
##  Causes the filter to change to the named directory before beginning
##  operation.  Thus, cores will be dumped here and configuration files
##  are read relative to this location.

BaseDirectory /run/opendkim

##  Canonicalization hdrcanon[/bodycanon]
##  default "simple/simple"
##
##  Select canonicalizations to use when signing.  If the "bodycanon" is
##  omitted, "simple" is used.  Valid values for each are "simple" and
##  "relaxed".

Canonicalization relaxed/relaxed

##  Domain dataset
##  default (none)
##
##  Specify for which domain(s) signing should be done.  No default; must
##  be specified for signing.

Domain ilvokhin.com

##  KeyFile filename
##  default (none)
##
##  Specifies the path to the private key to use when signing.  Ignored if
##  SigningTable and KeyTable are used.  No default; must be specified for
##  signing if SigningTable/KeyTable are not in use.

KeyFile /etc/opendkim/mail.private

##  LogWhy { yes | no }
##  default "no"
##
##  If logging is enabled (see Syslog below), issues very detailed logging
##  about the logic behind the filter's decision to either sign a message
##  or verify it.  The logic behind the decision is non-trivial and can be
##  confusing to administrators not familiar with its operation.  A
##  description of how the decision is made can be found in the OPERATIONS
##  section of the opendkim(8) man page.  This causes a large increase
##  in the amount of log data generated for each message, so it should be
##  limited to debugging use and not enabled for general operation.

LogWhy yes

##  PidFile filename
##  default (none)
##
##  Name of the file where the filter should write its pid before beginning
##  normal operations.

PidFile /var/run/opendkim.pid

##  Selector name
##
##  The name of the selector to use when signing.  No default; must be
##  specified for signing.

Selector mail

##  Socket socketspec
##
##  Names the socket where this filter should listen for milter connections
##  from the MTA.  Required.  Should be in one of these forms:
##
##  inet:port@address  to listen on a specific interface
##  inet:port   to listen on all interfaces
##  local:/path/to/socket to listen on a UNIX domain socket

Socket inet:8891@localhost

##  SyslogSuccess { yes | no }
##  default "no"
##
##  Log success activity to syslog?

SyslogSuccess yes

##  TemporaryDirectory path
##  default /tmp
##
##  Specifies which directory will be used for creating temporary files
##  during message processing.

TemporaryDirectory /run/opendkim

##  UMask mask
##  default (none)
##
##  Change the process umask for file creation to the specified value.
##  The system has its own default which will be used (usually 022).
##  See the umask(2) man page for more information.

UMask 002
